<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
<header>
           <div class="header">
                  <div class="logo">Saba Khan</div>
                  <div class="header-right">
                    <a href="#">About</a>
                    <a href="Portfolio.html">Portfolio</a>
                    <a href="Contact.html">Contact</a>
                  </div>
              </div>    
                
</header>
<div class="Content">
        <h1>About Me</h1>   
        <!-- <hr> -->

        
    <p>
      
      <img src= "http://lorempixel.com/200/200/" alt="Smiley face"> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Eu scelerisque felis imperdiet proin fermentum leo vel orci. Tristique senectus et netus et malesuada fames ac turpis egestas. 
            Aliquam vestibulum morbi blandit cursus risus at ultrices mi. Nulla aliquet enim tortor at auctor urna. 
            Morbi quis commodo odio aenean sed. Suspendisse sed nisi lacus sed viverra tellus in. Consectetur a erat nam at lectus. 
            Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Malesuada proin libero nunc consequat interdum varius. 
            Elit sed vulputate mi sit. Ultricies leo integer malesuada nunc vel risus commodo. 
      <br>
      <br>
            Risus ultricies tristique nulla aliquet. Odio aenean sed adipiscing diam donec adipiscing tristique risus. 
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      <br>
      <br>
            Eu scelerisque felis imperdiet proin fermentum leo vel orci. Tristique senectus et netus et malesuada fames ac turpis egestas. 
            Aliquam vestibulum morbi blandit cursus risus at ultrices mi. Nulla aliquet enim tortor at auctor urna. 
            Morbi quis commodo odio aenean sed. Suspendisse sed nisi lacus sed viverra tellus in. Consectetur a erat nam at lectus. 
            Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Malesuada proin libero nunc consequat interdum varius. 
           
    </p>   

  </div>

  <footer>Copyright &copy;</footer>
</body>
</html>
